<!DOCTYPE html>

<p class="copyright">© Lxte Selfbot</p>

<style>
  @font-face {
    font-family: Whitney;
    src: url("https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff");
    font-weight: 300;
  }

  @font-face {
    font-family: Whitney;
    src: url("https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff");
    font-weight: 400;
  }

  @font-face {
    font-family: Whitney;
    src: url("https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff");
    font-weight: 500;
  }

  @font-face {
    font-family: Whitney;
    src: url("https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff");
    font-weight: 600;
  }

  @font-face {
    font-family: Whitney;
    src: url("https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff");
    font-weight: 700;
  }

  body {
    background-color: #36393e;
    color: #dcddde;
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  .message-container {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
  }

  .copyright {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }

  .parent-container {
    padding: 25px;
    display: flex;
  }

  .avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .info__guild-name {
    font-size: 1.4em;
  }

  .info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px;
  }

  .info__channel-name {
    font-size: 1.2em;
  }

  .info__guild-icon {
    max-width: 88px;
    max-height: 88px;
  }

  .info__metadata {
    flex: 1;
    margin-left: 10px;
  }

  .info__guild-icon-container {
    flex: 0;
  }
</style>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="diss.css" />
  </head>

  <title>Lxte</title>

  <body text="blue">

    <div class="container">
      <header>
            <div class="linkButton">

              <div class="LxteTop">
                <ul><a href="https://www.filedropper.com/lxte-self-bot"><h1>Lxte Selfbot</h1></a></ul>
              </div>

              <div class="LxteMT">
                <ul><a href="#">Lxte Multi tool</a></ul>
                </div>

              <div class="LxteYTV">
                <ul><a href="https://www.youtube.com/watch?v=WgCq1pV-m9I">Lxte Nuker</a></ul>
                </div>

              <div class="LxteComingSoon">
                <ul><a href="#">Lxte multi nuker (Coming soon)</a></ul>
            </div>
          </ul>
        </nav>
      </header>
      <section>

      </section>
    </div>

    <div class="ButtonStyle">
      <a href="commands/commands.html">

        <button class="glow-on-hover" type="button">Commands</button>
      </a>

      <!--Button-->

      <div class="PicContainer" >
        <div class="box">
          <img src="images/TrueTrueLxte.png">
        </div>

      </div>
</hmtl>